## Welcome!

Seinfeld ran for nine seasons on NBC and became famous as a “show about
nothing.” Basically, the show allows viewers to follow the antics of Jerry,
George, Elaine, and Kramer as they move through their daily lives, often
encountering interesting people or dealing with special circumstances.

It is the simplicity of Seinfeld that makes it so appropriate for use in
economics courses. Using these clips (as well as clips from other television
shows or movies) makes economic concepts come alive, making them more real for
students. Ultimately, students will start seeing economics everywhere – in other
TV shows, in popular music, and most importantly, in their own lives.

We hope that you find these clips valuable and would appreciate your feedback.

### The Book!

*The Economics of Seinfeld* is a book now, check it out on
[Amazon](https://www.amazon.com/Seinfeld-Economics-Routledge-Popular-Culture-dp-0367222930/dp/0367222930/).

Written in a light-hearted and conversational style, this book is a must-read
for fans of Seinfeld and anyone who wants to learn something from "the show
about nothing." It is an ideal supplement for all economics classes.

<hr>

