## Welcome!

Seinfeld ran for nine seasons on NBC and became famous as a “show about
nothing.” Basically, the show allows viewers to follow the antics of Jerry,
George, Elaine, and Kramer as they move through their daily lives, often
encountering interesting people or dealing with special circumstances.

It is the simplicity of Seinfeld that makes it so appropriate for use in
economics courses. Using these clips (as well as clips from other television
shows or movies) makes economic concepts come alive, making them more real for
students. Ultimately, students will start seeing economics everywhere – in other
TV shows, in popular music, and most importantly, in their own lives.

We hope that you find these clips valuable and would appreciate your feedback.

<hr>

